replicaCount: 1
image:
  repository: "ghcr.io/chubasic"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.0.6-7c165c5"
  arch: "amd64"
  os: "linux"
secret:
  tokenName: API_TOKEN
  tokenKey: token
  name: "koobrabot"
nameOverride: "koobrabot"
